# Configuration file

dimension {
    I:"Dimension ID: MiddleEarth"=100
    I:"Dimension ID: Utumno"=101
}


environment {
    B:Ambience=true
    B:Aurora=true
    I:"Cloud range"=1024
    B:"Middle-earth sky"=false
    B:"Misty Misty Mountains"=true
    B:"Natural blocks"=true
    B:"New weather"=true
    B:"Snowy stone"=true
    B:"Sun flare"=false
}


gameplay {
    B:"Allow Banner Protection"=true
    B:"Allow Self-Protecting Banners"=true
    B:"Always Set Bedspawn"=true
    B:"Check Enemies Near Bed"=false
    I:"Default NPC hiring limit"=40
    B:"Disable ender chests in Utumno"=false
    B:"Disable fire spread"=false
    B:"Disable lightning grief"=false
    B:"Enable Alt Texture"=false
    B:"Enable Bandits"=true
    B:"Enable Bleeding"=true
    B:"Enable Cloth Auto-Heal"=true
    B:"Enable Conquest"=true
    B:"Enable Drunken Messages"=true
    B:"Enable Dwarven mine"=true
    B:"Enable Fast Travel"=true
    B:"Enable Fellowship creation"=true
    B:"Enable Galadhrim elf Farm"=true
    B:"Enable Invasions"=true
    B:"Enable Middle-earth Portals"=true
    B:"Enable NPC hiring limit"=true
    B:"Enable Orc Skirmishes"=true
    B:"Enable Potion Brewing"=true
    B:"Enable Soulbound Clover"=false
    B:"Enable Titles"=true
    B:"Enable Utumno"=true
    B:"Enable Villager trading"=true
    B:"Enable alignment drain"=true
    B:"Enable hired unit levelling"=true
    B:"Enable or disable Anvil Gui"=false
    B:"Enchanting: Auto-remove vanilla enchants"=false
    B:"Enchanting: LOTR System"=true
    B:"Enchanting: Vanilla System"=false
    B:"Feast Mode"=true
    I:"Force Hide/Show Map Locations"=0
    B:"Generate fixed settlements"=true
    B:"Generate map features"=true
    B:"Hired units killed count towards x-bane modifiers"=true
    B:"Hunger changes"=true
    I:"Middle-earth Respawning: Bed Threshold"=5000
    B:"Middle-earth Respawning: Enable"=true
    I:"Middle-earth Respawning: Max Respawn Range"=1500
    I:"Middle-earth Respawning: Min Respawn Range"=500
    I:"Middle-earth Respawning: World Threshold"=2000
    B:"Mutton Drops"=true
    B:"NPCs give bounty mini-quests"=true
    B:"NPCs give mini-quests"=true
    I:"Prevent trader transport range"=0
    B:"Protect your Pet"=true
    I:"Protection Warning Cooldown"=20
    B:"Remove Golden Apple recipes"=true
    B:"Remove diamond armour recipes"=false
    B:"Riders Avoid Suffocating in Blocks"=true
    B:"Strict faction title requirements"=false
    I:maxHiredNPCs=40
    I:maxHiredNPCsCost=2
    I:maxHornCost=2
    I:maxUpHiredNPCs=40
}


general {
    # Add blocks to remove damage from them. Example: minecraft:dirt [default: ]
    S:whitelist <
     >
}


gui {
    I:"Alignment x-offset"=0
    I:"Alignment y-offset"=0
    B:"Always show alignment"=false
    B:"Animated Elven blade glow"=true
    B:"Balrog Wings"=true
    B:"Beautiful map"=false
    B:"Change map"=true
    B:"Custom main menu"=true
    B:"Display alignment above head"=true
    B:"Enable quest tracker"=true
    B:"Fellow Player Health Bars"=true
    B:"Flip quest tracker"=false
    B:"Hired NPC Health Bars"=false
    B:"Hired NPC Icons"=true
    B:"Immersive Speech"=true
    B:"Immersive Speech Chat Logs"=false
    B:"Inventory coin counts"=true
    B:"Map Labels"=true
    B:"Map Labels - Conquest"=true
    B:"Melee attack meter"=true
    B:"OSRS Map"=false
    B:"On-screen Compass"=true
    B:"On-screen Compass Extra Info"=true
    B:"Sepia Map"=false
    B:"Show permitted banner silhouettes"=true
}


misc {
    B:"Check for updates"=true
    B:"Custom Waypoint logging"=false
    B:"Display music track"=false
    B:"Fix /msg exploit"=true
    B:"Fix mob spawning lag"=true
    B:"Fix render distance"=true
    I:"Menu Music Interval: Max."=20
    I:"Menu Music Interval: Min."=10
    I:"Mob spawn interval"=0
    I:"Music Interval: Max."=150
    I:"Music Interval: Min."=30
    I:"Playerdata clearing interval"=600
    B:"Protect Hobbit Killers"=false
    B:"Run language update helper"=true
    B:"Special Render"=false
    B:"Structure Timelapse"=false
    I:"Structure Timelapse Interval"=5
}


