AmbientSounds_FORGE_v6.1.4_mc1.20.1.jar
Animation_Overhaul-forge-1.20.x-1.3.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
balm-forge-1.20.1-7.3.10-all.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterAnimationsCollection-v8.0.0-1.20.1-Forge.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
chat_heads-0.13.7-forge-1.20.jar
christmasfestivity-1.20.1-1.6.3-forge.jar
christmasmusicdiscs-1.20.1-v1.3.jar
christmas_culinary_and_decorations-1.5.0-forge-1.20.1.jar
Clumps-forge-1.20.1-12.0.0.4.jar
configured-forge-1.20.1-2.2.3.jar
Controlling-forge-1.20.1-12.0.2.jar
CreativeCore_FORGE_v2.12.27_mc1.20.1.jar
Decorative Winter-forge-1.20.1-3.0.0.jar
decorative_blocks-forge-1.20.1-4.1.3.jar
decorative_storage-2.1212-forge-1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
Fallingleaves-1.20.1-2.1.0.jar
ferritecore-6.0.1-forge.jar
fishermans_haven-1.1212-forge-1.20.1.jar
framework-forge-1.20.1-0.7.12.jar
geckolib-forge-1.20.1-4.4.9.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
guardvillagers-1.20.1-1.6.7.jar
handcrafted-forge-1.20.1-3.0.6.jar
Jade-1.20.1-forge-11.11.1.jar
jei-1.20.1-forge-15.20.0.105.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
justzoom_forge_2.0.0_MC_1.20.1.jar
Kiwi-1.20.1-Forge-11.8.28.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
maidensmerrymaking-1-20.1-7.jar
ManyIdeasChristmas-1.20.1-1.0.0.jar
ManyIdeasCore-1.20.1-1.4.2.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
modernfix-forge-5.19.7+mc1.20.1.jar
moonlight-1.20-2.13.40-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
oculus-mc1.20.1-1.7.0.jar
Placebo-1.20.1-8.6.2.jar
polymorph-forge-0.49.8+1.20.1.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
reevesfurniture-1.3112-forge-1.20.1.jar
refurbished_furniture-forge-1.20.1-1.0.8.jar
resourcefullib-forge-1.20.1-2.1.29.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.0.jar
SnowRealMagic-1.20.1-Forge-10.5.2.jar
snowyspirit-1.20-3.0.10.jar
sophisticatedbackpacks-1.20.1-3.20.17.1150.jar
sophisticatedcore-1.20.1-1.0.1.809.jar
spark-1.10.53-forge.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar
supplementaries-1.20-3.1.11.jar
ToastControl-1.20.1-8.0.3.jar
trashcans-1.0.18b-forge-mc1.20.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
XaerosWorldMap_1.39.2_Forge_1.20.jar
Xaeros_Minimap_24.6.1_Forge_1.20.jar
gravestone-forge-1.20.1-1.0.24.jar
curios-forge-5.11.0+1.20.1.jar
inventorysorter-1.20.1-23.0.8.jar
