aether-1.20.1-1.3.1-neoforge.jar
alexsmobs-1.22.8.jar
ApothicAttributes-1.20.1-1.3.4.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
ars_artifice-1.20.1-2.0.4.jar
ars_creo-1.20.1-4.1.0.jar
ars_instrumentum-1.20.1-4.1.0.jar
ars_nouveau-1.20.1-4.10.0-all.jar
ars_ocultas-1.20.1-1.2.2-all.jar
balm-forge-1.20.1-7.2.2.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
blue_skies-1.20.1-1.3.31.jar
Bookshelf-Forge-1.20.1-20.1.10.jar
Botania-1.20.1-443-FORGE.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
citadel-2.5.4-1.20.1.jar
cloth-config-11.1.118-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
comforts-forge-6.3.5+1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
Controlling-forge-1.20.1-12.0.2.jar
create-1.20.1-0.5.1.f.jar
createoreexcavation-1.20-1.4.3.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.c.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.5-forge.jar
curios-forge-5.7.2+1.20.1.jar
embeddium-0.3.12+mc1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar
explorify-v1.3.0-mc1.20.jar
FastLeafDecay-31.jar
ferritecore-6.0.1-forge.jar
framework-forge-1.20.1-0.6.27.jar
GatewaysToEternity-1.20.1-4.2.4.jar
geckolib-forge-1.20.1-4.4.4.jar
goblintraders-forge-1.20.1-1.9.3.jar
Guide-API-VP-1.20.1-2.2.6.jar
handcrafted-forge-1.20.1-3.0.6.jar
iceandfire-2.1.13-1.20.1-beta-4.jar
inventorysorter-1.20.1-23.0.1.jar
Jade-1.20.1-forge-11.7.1.jar
jei-1.20.1-forge-15.3.0.4.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
kotlinforforge-4.10.0-all.jar
L_Enders_Cataclysm-1.90 -1.20.1.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.0forge-mc1.20.1.jar
mcw-fences-1.1.1-mc1.20.1forge.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
mcw-lights-1.0.6-mc1.20.1forge.jar
mcw-roofs-2.3.0-mc1.20.1forge.jar
mcw-windows-2.2.1-mc1.20.1forge.jar
modernfix-forge-5.16.1+mc1.20.1.jar
modonomicon-1.20.1-forge-1.67.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
netherportalfix-forge-1.20-13.0.1.jar
occultism-1.20.1-1.125.0.jar
oculus-mc1.20.1-1.6.15a.jar
Patchouli-1.20.1-84-FORGE.jar
Placebo-1.20.1-8.6.1.jar
polymorph-forge-0.49.3+1.20.1.jar
Quark-4.0-441.jar
reliquary-1.20.1-2.0.41.1229.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.24.jar
Searchables-forge-1.20.1-1.0.2.jar
skin_changer-0.6.0.jar
sliceanddice-forge-3.2.0.jar
SmartBrainLib-forge-1.20.1-1.13.jar
sophisticatedbackpacks-1.20.1-3.20.5.1039.jar
sophisticatedcore-1.20.1-0.6.18.597.jar
spark-1.10.53-forge.jar
Steam_Rails-1.6.1+forge-mc1.20.1.jar
Structory_Towers_1.20.4_v1.0.6.jar
structure_gel-1.20.1-2.16.1.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17-forge-mc1.20.1.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
towntalk-1.20.1-1.0.1.jar
twilightforest-1.20.1-4.3.2145-universal.jar
Vampirism-1.20.1-1.10.7.jar
Werewolves-1.20.1-2.0.0.0.jar
XaerosWorldMap_1.38.1_Forge_1.20.jar
Xaeros_Minimap_24.0.3_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.4.jar
YungsBetterDungeons-1.20-Forge-4.0.3.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-16.jar
[1.20.1-forge]-Epic-Knights-9.8.jar
blockui-1.20.1-1.0.156-RELEASE.jar
domum_ornamentum-1.20.1-1.0.186-RELEASE-universal.jar
minecolonies-1.20.1-1.1.563-RELEASE.jar
multipiston-1.20-1.2.43-RELEASE.jar
structurize-1.20.1-1.0.731-RELEASE.jar
FallingTree-1.20.1-4.3.4.jar
ChickenChunks-1.20.1-2.10.0.100-universal.jar
CodeChickenLib-1.20.1-4.4.0.509-universal.jar
