#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 06 23:03:39 SAMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
