#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 03 16:28:59 SAMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
