AI-Improvements-1.20-0.5.2.jar
AmbientSounds_FORGE_v6.0.3_mc1.20.1.jar
Animation_Overhaul-forge-1.20.x-1.3.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
balm-forge-1.20.1-7.3.6-all.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
BorderlessWindow-1.20-1.6.0.jar
ChickenChunks-1.20.1-2.10.0.100-universal.jar
Clumps-forge-1.20.1-12.0.0.4.jar
cobbledex-1.20.1-forge-1.1.0.jar
Cobblemon-forge-1.5.2+1.20.1.jar
cobblemon-spawn-notification-1.5-forge-1.0.0.jar
cobblemonintegrations-1.20.1-1.0.6.jar
cobblemonrider-1.2.4.jar
CobblemonTrainers-1.1.9+1.5.2-forge.jar
Cobblepedia-Forge-0.6.6.jar
CodeChickenLib-1.20.1-4.4.0.512-universal.jar
comforts-forge-6.4.0+1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
Controlling-forge-1.20.1-12.0.2.jar
CreativeCore_FORGE_v2.11.33_mc1.20.1.jar
amendments-1.20-1.2.8.jar
embeddium-0.3.28+mc1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.0.16.jar
EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar
Fallingleaves-1.20.1-2.1.0.jar
FarmersDelight-1.20.1-1.2.4.jar
FastLeafDecay-32.jar
ferritecore-6.0.1-forge.jar
fightorflight-forge-0.5.3.jar
framework-forge-1.20.1-0.7.6.jar
geckolib-forge-1.20.1-4.4.7.jar
gravestone-forge-1.20.1-1.0.18.jar
handcrafted-forge-1.20.1-3.0.6.jar
inventorysorter-1.20.1-23.0.1.jar
jei-1.20.1-forge-15.8.2.25.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
justzoom_forge_2.0.0_MC_1.20.1.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
mcw-doors-1.1.1forge-mc1.20.1.jar
mcw-fences-1.1.2-mc1.20.1forge.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
mcw-roofs-2.3.1-mc1.20.1forge.jar
mcw-windows-2.2.1-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
MegamonsForge-1.2.1.jar
modernfix-forge-5.19.0+mc1.20.1.jar
moonlight-1.20-2.12.9-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowziesmobs-1.6.5.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.4.2.jar
netherportalfix-forge-1.20-13.0.1.jar
oculus-mc1.20.1-1.7.0.jar
Patchouli-1.20.1-84-FORGE.jar
rctmod-forge-1.20.1-0.10.4-alpha.jar
refurbished_furniture-forge-1.20.1-1.0.3.jar
resourcefullib-forge-1.20.1-2.1.28.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-1.20.1-9.0.0.46.jar
sophisticatedbackpacks-1.20.1-3.20.5.1044.jar
sophisticatedcore-1.20.1-0.6.22.611.jar
spark-1.10.53-forge.jar
supplementaries-1.20-2.8.17.jar
Terralith_1.20.x_v2.5.4.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_furniture-forge-1.20.1-1.1.3.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
XaerosWorldMap_1.38.8_Forge_1.20.jar
Xaeros_Minimap_24.2.0_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.5.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBridges-1.20-Forge-4.0.3.jar
